{
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"Library,Playground\" \"pnpm --filter vue-fluent-ui dev\" \"pnpm --filter playground dev\""
  },
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "concurrently": "^9.2.0"
  }
}